Chinook Database 1.4.5

This is the list of generated files.
|| Data Source || File || Description ||
| Db2 | "Chinook_Db2.sql" | SQL script to create the Chinook database.  |
| Db2 | "CreateDb2.bat" | Batch file to create the Chinook database. |
| MySql | "Chinook_MySql.sql" | SQL script to create the Chinook database.  |
| MySql | "Chinook_MySql_AutoIncrementPKs.sql" | SQL script to create the Chinook database. Auto incremented primary keys. |
| MySql | "CreateMySql.bat" | Batch file to create the Chinook database. |
| Oracle | "Chinook_Oracle.sql" | SQL script to create the Chinook database.  |
| Oracle | "CreateOracle.bat" | Batch file to create the Chinook database. |
| PostgreSql | "Chinook_PostgreSql.sql" | SQL script to create the Chinook database.  |
| PostgreSql | "Chinook_PostgreSql_AutoIncrementPKs.sql" | SQL script to create the Chinook database. Auto incremented primary keys. |
| PostgreSql | "Chinook_PostgreSql_SerialPKs.sql" | SQL script to create the Chinook database.  |
| PostgreSql | "CreatePostgreSql.bat" | Batch file to create the Chinook database. |
| Sqlite | "Chinook_Sqlite.sql" | SQL script to create the Chinook database.  |
| Sqlite | "Chinook_Sqlite.sqlite" | Chinook database file.  |
| Sqlite | "Chinook_Sqlite_AutoIncrementPKs.sql" | SQL script to create the Chinook database. Auto incremented primary keys. |
| Sqlite | "Chinook_Sqlite_AutoIncrementPKs.sqlite" | Chinook database file. Auto incremented primary keys. |
| Sqlite | "CreateSqlite.bat" | Batch file to create the Chinook database. |
| SqlServer | "Chinook_SqlServer.sql" | SQL script to create the Chinook database.  |
| SqlServer | "Chinook_SqlServer_AutoIncrementPKs.sql" | SQL script to create the Chinook database. Auto incremented primary keys. |
| SqlServer | "CreateSqlServer.bat" | Batch file to create the Chinook database. |
| SqlServerCompact | "Chinook_SqlServerCompact.sqlce" | SQL script to create the Chinook database.  |
| SqlServerCompact | "Chinook_SqlServerCompact.sdf" | Chinook database file.  |
| SqlServerCompact | "Chinook_SqlServerCompact_AutoIncrementPKs.sqlce" | SQL script to create the Chinook database. Auto incremented primary keys. |
| SqlServerCompact | "Chinook_SqlServerCompact_AutoIncrementPKs.sdf" | Chinook database file. Auto incremented primary keys. |
| XML | "ChinookData.xml" | XML data used to generate the Chinook database SQL scripts. |
